<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Controle de Portaria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    input, select, button {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .btn-saida {
      padding: 5px 10px;
      font-size: 14px;
      color: white;
      background-color: red;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-saida:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controle de Portaria</h1>
    <form id="formEntrada">
      <label for="tipo">Tipo:</label>
      <select id="tipo" required>
        <option value="funcionario">Funcionário</option>
        <option value="morador">Morador</option>
        <option value="visitante">Visitante</option>
        <option value="prestador">Prestador de Serviço</option>
      </select>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" placeholder="Digite o CPF" required>

      <div id="informacoesAdicionais">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite o nome" required>
      </div>

      <div id="informacoesAdicionaisVisitantes" style="display: none;">
        <label for="motivo">Motivo da entrada:</label>
        <input type="text" id="motivo" placeholder="Digite o motivo da entrada">
      </div>

      <button id="btnEntrada" type="button">Registrar Entrada</button>
    </form>

    <h2>Registros:</h2>
    <table id="tabelaRegistros">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>CPF</th>
          <th>Nome</th>
          <th>Motivo</th>
          <th>Horário de Entrada</th>
          <th>Horário de Saída</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="script.js">
    const form = document.getElementById('formEntrada');
    const tabelaRegistros = document.getElementById('tabelaRegistros').querySelector('tbody');
    const tipoSelect = document.getElementById('tipo');
    const informacoesAdicionaisVisitantes = document.getElementById('informacoesAdicionaisVisitantes');
    const btnEntrada = document.getElementById('btnEntrada');

    // Mostrar ou ocultar campos adicionais
    tipoSelect.addEventListener('change', () => {
      if (tipoSelect.value === 'visitante' || tipoSelect.value === 'prestador') {
        informacoesAdicionaisVisitantes.style.display = 'block';
      } else {
        informacoesAdicionaisVisitantes.style.display = 'none';
      }
    });

    // Função para validar CPF
    function validarCPF(cpf) {
      cpf = cpf.replace(/\D/g, ""); // Remove caracteres não numéricos

      if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) {
        return false;
      }

      let soma = 0;
      for (let i = 0; i < 9; i++) {
        soma += parseInt(cpf[i]) * (10 - i);
      }
      let resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) {
        resto = 0;
      }
      if (resto !== parseInt(cpf[9])) {
        return false;
      }

      soma = 0;
      for (let i = 0; i < 10; i++) {
        soma += parseInt(cpf[i]) * (11 - i);
      }
      resto = (soma * 10) % 11;
      if (resto === 10 || resto === 11) {
        resto = 0;
      }
      if (resto !== parseInt(cpf[10])) {
        return false;
      }

      return true; // CPF válido
    }

    // Função para registrar a entrada
    btnEntrada.addEventListener('click', () => {
      const tipo = tipoSelect.value;
      const cpf = document.getElementById('cpf').value;
      const nome = document.getElementById('nome').value;
      let motivo = document.getElementById('motivo').value || 'N/A';
      const horarioEntrada = new Date().toISOString();

      if (!validarCPF(cpf)) {
        alert('CPF inválido! Entrada não registrada.');
        return;
      }

      // Definir motivos específicos para funcionário e morador
      if (tipo === 'funcionario') {
        motivo = "Trabalha aqui";
      } else if (tipo === 'morador') {
        motivo = "Morador";
      }

      const linha = document.createElement('tr');
      linha.setAttribute('data-cpf', cpf); // Identificar a linha pelo CPF
      linha.innerHTML = `
        <td>${tipo}</td>
        <td>${cpf}</td>
        <td>${nome}</td>
        <td>${motivo}</td>
        <td>${new Date(horarioEntrada).toLocaleString()}</td>
        <td>---</td>
        <td><button class="btn-saida" data-cpf="${cpf}">Registrar Saída</button></td>
      `;
      tabelaRegistros.appendChild(linha);

      alert('Entrada registrada com sucesso!');
      form.reset();
      informacoesAdicionaisVisitantes.style.display = 'none';

      // Adicionar evento ao botão de saída
      const btnSaida = linha.querySelector('.btn-saida');
      btnSaida.addEventListener('click', () => registrarSaida(linha));
    });

    // Função para registrar a saída
    function registrarSaida(linha) {
      const horarioSaida = new Date().toISOString();

      // Atualizar o horário de saída na tabela
      const colunaSaida = linha.querySelectorAll('td')[5];
      colunaSaida.textContent = new Date(horarioSaida).toLocaleString();

      alert('Saída registrada com sucesso!');
    }
  </script>
</body>
</html>
